<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import java.lang.*?>

<Group xmlns:fx="http://javafx.com/fxml" styleClass="canvas-edge"
       fx:controller="org.wfnedit.ui.views.canvas.CanvasAdHocEdge"
       fx:id="canvasArrow">
    <Line fx:id="shaft" styleClass="canvas-edge-shaft" />
    <Polygon fx:id="tip" styleClass="canvas-edge-tip">
        <points>
            <Double fx:value="0" /><Double fx:value="0" />
            <Double fx:value="4" /><Double fx:value="10" />
            <Double fx:value="10" /><Double fx:value="4" />
        </points>
    </Polygon>
</Group>

